{
  "title": "Camera Bracket — Sheet Metal",
  "category": "sheet-metal",
  "slug": "camera-bracket",
  "date": "2025-08-10",
  "description": "Soporte plegado con control de radios, K-factor y DXF. Dibujo con líneas de doblez.",
  "tags": ["Sheet Metal","DXF","K-Factor","Bend Notes"],
  "video": "https://youtu.be/XXXXXXXXXXX",
  "images": ["img0.jpg","img1.jpg","img2.jpg"]
}
